#define button_start_pressed_width 150
#define button_start_pressed_height 40
static unsigned char button_start_pressed_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x3f, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3f, 0x07, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x3f, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3f, 0x07, 0x00,
   0x00, 0xf8, 0x07, 0xfc, 0xff, 0x1f, 0xf0, 0x07, 0xc0, 0xff, 0x07, 0xfe,
   0xff, 0x0f, 0x00, 0x00, 0x3f, 0x07, 0x00, 0x00, 0xff, 0x3f, 0xfc, 0xff,
   0x1f, 0xf0, 0x07, 0xc0, 0xff, 0x1f, 0xfe, 0xff, 0x0f, 0x00, 0x00, 0x3f,
   0x07, 0x00, 0x80, 0xff, 0x3f, 0xfc, 0xff, 0x1f, 0xf8, 0x0f, 0xc0, 0xff,
   0x3f, 0xfe, 0xff, 0x0f, 0x00, 0x00, 0x3f, 0x07, 0x00, 0x80, 0xff, 0x3f,
   0xfc, 0xff, 0x1f, 0xf8, 0x0f, 0xc0, 0xff, 0x3f, 0xfe, 0xff, 0x0f, 0x00,
   0x00, 0x3f, 0x07, 0x00, 0xc0, 0x0f, 0x3c, 0x00, 0x3e, 0x00, 0xfc, 0x1f,
   0xc0, 0x07, 0x7e, 0x00, 0x1f, 0x00, 0x00, 0x00, 0x3f, 0x07, 0x00, 0xc0,
   0x07, 0x20, 0x00, 0x3e, 0x00, 0xfc, 0x1f, 0xc0, 0x07, 0x7c, 0x00, 0x1f,
   0x00, 0x00, 0x00, 0x3f, 0x07, 0x00, 0xc0, 0x07, 0x00, 0x00, 0x3e, 0x00,
   0x7c, 0x1f, 0xc0, 0x07, 0x7c, 0x00, 0x1f, 0x00, 0x00, 0x00, 0x3f, 0x07,
   0x00, 0xc0, 0x07, 0x00, 0x00, 0x3e, 0x00, 0x7e, 0x3f, 0xc0, 0x07, 0x7c,
   0x00, 0x1f, 0x00, 0x00, 0x00, 0x3f, 0x07, 0x00, 0xc0, 0x1f, 0x00, 0x00,
   0x3e, 0x00, 0x3e, 0x3e, 0xc0, 0x07, 0x7c, 0x00, 0x1f, 0x00, 0x00, 0x00,
   0x3f, 0x07, 0x00, 0x80, 0xff, 0x03, 0x00, 0x3e, 0x00, 0x3e, 0x3e, 0xc0,
   0x07, 0x3e, 0x00, 0x1f, 0x00, 0x00, 0x00, 0x3f, 0x07, 0x00, 0x80, 0xff,
   0x0f, 0x00, 0x3e, 0x00, 0x3f, 0x7e, 0xc0, 0xff, 0x1f, 0x00, 0x1f, 0x00,
   0x00, 0x00, 0x3f, 0x07, 0x00, 0x00, 0xff, 0x3f, 0x00, 0x3e, 0x00, 0x1f,
   0x7c, 0xc0, 0xff, 0x0f, 0x00, 0x1f, 0x00, 0x00, 0x00, 0x3f, 0x07, 0x00,
   0x00, 0xfc, 0x3f, 0x00, 0x3e, 0x00, 0x1f, 0x7c, 0xc0, 0xff, 0x0f, 0x00,
   0x1f, 0x00, 0x00, 0x00, 0x3f, 0x07, 0x00, 0x00, 0x80, 0x7f, 0x00, 0x3e,
   0x80, 0x0f, 0xf8, 0xc0, 0xff, 0x1f, 0x00, 0x1f, 0x00, 0x00, 0x00, 0x3f,
   0x07, 0x00, 0x00, 0x00, 0x7e, 0x00, 0x3e, 0x80, 0xff, 0xff, 0xc0, 0x87,
   0x3f, 0x00, 0x1f, 0x00, 0x00, 0x00, 0x3f, 0x07, 0x00, 0x00, 0x00, 0x7c,
   0x00, 0x3e, 0xc0, 0xff, 0xff, 0xc1, 0x07, 0x7e, 0x00, 0x1f, 0x00, 0x00,
   0x00, 0x3f, 0x07, 0x00, 0x40, 0x00, 0x7c, 0x00, 0x3e, 0xc0, 0xff, 0xff,
   0xc1, 0x07, 0x7e, 0x00, 0x1f, 0x00, 0x00, 0x00, 0x3f, 0x07, 0x00, 0xc0,
   0x03, 0x7e, 0x00, 0x3e, 0xc0, 0xff, 0xff, 0xc1, 0x07, 0xfc, 0x00, 0x1f,
   0x00, 0x00, 0x00, 0x3f, 0x07, 0x00, 0xc0, 0xff, 0x3f, 0x00, 0x3e, 0xe0,
   0x07, 0xf0, 0xc3, 0x07, 0xfc, 0x00, 0x1f, 0x00, 0x00, 0x00, 0x3f, 0x07,
   0x00, 0xc0, 0xff, 0x3f, 0x00, 0x3e, 0xe0, 0x03, 0xe0, 0xc3, 0x07, 0xf8,
   0x01, 0x1f, 0x00, 0x00, 0x00, 0x3f, 0x07, 0x00, 0xc0, 0xff, 0x1f, 0x00,
   0x3e, 0xe0, 0x03, 0xe0, 0xc3, 0x07, 0xf8, 0x01, 0x1f, 0x00, 0x00, 0x00,
   0x3f, 0x07, 0x00, 0x00, 0xfc, 0x03, 0x00, 0x3e, 0xf0, 0x03, 0xe0, 0xc7,
   0x07, 0xf0, 0x03, 0x1f, 0x00, 0x00, 0x00, 0x3f, 0x07, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x3f, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3f, 0x07, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x3f, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3f,
   0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x3f };
