#define button_retry_pressed_width 150
#define button_retry_pressed_height 40
static unsigned char button_retry_pressed_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x3f, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3f, 0x07, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x3f, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3f, 0x07, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x3f, 0x07, 0x00, 0xc0, 0xff, 0x07, 0xe0, 0xff,
   0x9f, 0xff, 0xff, 0xc3, 0xff, 0x07, 0x3f, 0x80, 0x1f, 0x00, 0x00, 0x3f,
   0x07, 0x00, 0xc0, 0xff, 0x1f, 0xe0, 0xff, 0x9f, 0xff, 0xff, 0xc3, 0xff,
   0x1f, 0x7e, 0xc0, 0x0f, 0x00, 0x00, 0x3f, 0x07, 0x00, 0xc0, 0xff, 0x3f,
   0xe0, 0xff, 0x9f, 0xff, 0xff, 0xc3, 0xff, 0x3f, 0x7c, 0xc0, 0x07, 0x00,
   0x00, 0x3f, 0x07, 0x00, 0xc0, 0xff, 0x7f, 0xe0, 0xff, 0x9f, 0xff, 0xff,
   0xc3, 0xff, 0x7f, 0xfc, 0xe0, 0x07, 0x00, 0x00, 0x3f, 0x07, 0x00, 0xc0,
   0x07, 0x7e, 0xe0, 0x03, 0x00, 0xc0, 0x07, 0xc0, 0x07, 0x7e, 0xf8, 0xf1,
   0x03, 0x00, 0x00, 0x3f, 0x07, 0x00, 0xc0, 0x07, 0x7c, 0xe0, 0x03, 0x00,
   0xc0, 0x07, 0xc0, 0x07, 0x7c, 0xf8, 0xf1, 0x03, 0x00, 0x00, 0x3f, 0x07,
   0x00, 0xc0, 0x07, 0x7c, 0xe0, 0x03, 0x00, 0xc0, 0x07, 0xc0, 0x07, 0x7c,
   0xf0, 0xfb, 0x01, 0x00, 0x00, 0x3f, 0x07, 0x00, 0xc0, 0x07, 0x7c, 0xe0,
   0x03, 0x00, 0xc0, 0x07, 0xc0, 0x07, 0x7c, 0xe0, 0xff, 0x00, 0x00, 0x00,
   0x3f, 0x07, 0x00, 0xc0, 0x07, 0x7c, 0xe0, 0x03, 0x00, 0xc0, 0x07, 0xc0,
   0x07, 0x7c, 0xe0, 0xff, 0x00, 0x00, 0x00, 0x3f, 0x07, 0x00, 0xc0, 0x07,
   0x3e, 0xe0, 0xff, 0x0f, 0xc0, 0x07, 0xc0, 0x07, 0x3e, 0xc0, 0x7f, 0x00,
   0x00, 0x00, 0x3f, 0x07, 0x00, 0xc0, 0xff, 0x3f, 0xe0, 0xff, 0x0f, 0xc0,
   0x07, 0xc0, 0xff, 0x3f, 0x80, 0x3f, 0x00, 0x00, 0x00, 0x3f, 0x07, 0x00,
   0xc0, 0xff, 0x0f, 0xe0, 0xff, 0x0f, 0xc0, 0x07, 0xc0, 0xff, 0x0f, 0x80,
   0x3f, 0x00, 0x00, 0x00, 0x3f, 0x07, 0x00, 0xc0, 0xff, 0x0f, 0xe0, 0xff,
   0x0f, 0xc0, 0x07, 0xc0, 0xff, 0x0f, 0x00, 0x1f, 0x00, 0x00, 0x00, 0x3f,
   0x07, 0x00, 0xc0, 0xff, 0x1f, 0xe0, 0x03, 0x00, 0xc0, 0x07, 0xc0, 0xff,
   0x1f, 0x00, 0x1f, 0x00, 0x00, 0x00, 0x3f, 0x07, 0x00, 0xc0, 0x07, 0x3f,
   0xe0, 0x03, 0x00, 0xc0, 0x07, 0xc0, 0x07, 0x3f, 0x00, 0x1f, 0x00, 0x00,
   0x00, 0x3f, 0x07, 0x00, 0xc0, 0x07, 0x7e, 0xe0, 0x03, 0x00, 0xc0, 0x07,
   0xc0, 0x07, 0x7e, 0x00, 0x1f, 0x00, 0x00, 0x00, 0x3f, 0x07, 0x00, 0xc0,
   0x07, 0x7e, 0xe0, 0x03, 0x00, 0xc0, 0x07, 0xc0, 0x07, 0x7e, 0x00, 0x1f,
   0x00, 0x00, 0x00, 0x3f, 0x07, 0x00, 0xc0, 0x07, 0xfc, 0xe0, 0x03, 0x00,
   0xc0, 0x07, 0xc0, 0x07, 0xfc, 0x00, 0x1f, 0x00, 0x00, 0x00, 0x3f, 0x07,
   0x00, 0xc0, 0x07, 0xfc, 0xe0, 0xff, 0x1f, 0xc0, 0x07, 0xc0, 0x07, 0xfc,
   0x00, 0x1f, 0x00, 0x00, 0x00, 0x3f, 0x07, 0x00, 0xc0, 0x07, 0xf8, 0xe1,
   0xff, 0x1f, 0xc0, 0x07, 0xc0, 0x07, 0xf8, 0x01, 0x1f, 0x00, 0x00, 0x00,
   0x3f, 0x07, 0x00, 0xc0, 0x07, 0xf8, 0xe1, 0xff, 0x1f, 0xc0, 0x07, 0xc0,
   0x07, 0xf8, 0x01, 0x1f, 0x00, 0x00, 0x00, 0x3f, 0x07, 0x00, 0xc0, 0x07,
   0xf0, 0xe3, 0xff, 0x1f, 0xc0, 0x07, 0xc0, 0x07, 0xf0, 0x03, 0x1f, 0x00,
   0x00, 0x00, 0x3f, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3f, 0x07, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x3f, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3f,
   0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x3f };
