#define button_quit_pressed_width 150
#define button_quit_pressed_height 40
static unsigned char button_quit_pressed_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x3f, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3f, 0x07, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x3f, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3f, 0x07, 0x00,
   0x00, 0x00, 0x00, 0xfe, 0x01, 0xe0, 0x03, 0xf8, 0xe0, 0xe3, 0xff, 0xff,
   0x00, 0x00, 0x00, 0x00, 0x3f, 0x07, 0x00, 0x00, 0x00, 0x80, 0xff, 0x0f,
   0xe0, 0x03, 0xf8, 0xe0, 0xe3, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x3f,
   0x07, 0x00, 0x00, 0x00, 0xc0, 0xff, 0x1f, 0xe0, 0x03, 0xf8, 0xe0, 0xe3,
   0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x3f, 0x07, 0x00, 0x00, 0x00, 0xe0,
   0xff, 0x7f, 0xe0, 0x03, 0xf8, 0xe0, 0xe3, 0xff, 0xff, 0x00, 0x00, 0x00,
   0x00, 0x3f, 0x07, 0x00, 0x00, 0x00, 0xf0, 0x07, 0x7f, 0xe0, 0x03, 0xf8,
   0xe0, 0x03, 0xf0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x3f, 0x07, 0x00, 0x00,
   0x00, 0xf8, 0x01, 0xfc, 0xe0, 0x03, 0xf8, 0xe0, 0x03, 0xf0, 0x01, 0x00,
   0x00, 0x00, 0x00, 0x3f, 0x07, 0x00, 0x00, 0x00, 0xf8, 0x00, 0xf8, 0xe0,
   0x03, 0xf8, 0xe0, 0x03, 0xf0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x3f, 0x07,
   0x00, 0x00, 0x00, 0xfc, 0x00, 0xf8, 0xe1, 0x03, 0xf8, 0xe0, 0x03, 0xf0,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x3f, 0x07, 0x00, 0x00, 0x00, 0x7c, 0x00,
   0xf0, 0xe1, 0x03, 0xf8, 0xe0, 0x03, 0xf0, 0x01, 0x00, 0x00, 0x00, 0x00,
   0x3f, 0x07, 0x00, 0x00, 0x00, 0x7c, 0x00, 0xf0, 0xe1, 0x03, 0xf8, 0xe0,
   0x03, 0xf0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x3f, 0x07, 0x00, 0x00, 0x00,
   0x7c, 0x00, 0xf0, 0xe1, 0x03, 0xf8, 0xe0, 0x03, 0xf0, 0x01, 0x00, 0x00,
   0x00, 0x00, 0x3f, 0x07, 0x00, 0x00, 0x00, 0x7c, 0x00, 0xf0, 0xe1, 0x03,
   0xf8, 0xe0, 0x03, 0xf0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x3f, 0x07, 0x00,
   0x00, 0x00, 0x7c, 0x00, 0xf0, 0xe1, 0x03, 0xf8, 0xe0, 0x03, 0xf0, 0x01,
   0x00, 0x00, 0x00, 0x00, 0x3f, 0x07, 0x00, 0x00, 0x00, 0x7c, 0x00, 0xf0,
   0xe1, 0x03, 0xf8, 0xe0, 0x03, 0xf0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x3f,
   0x07, 0x00, 0x00, 0x00, 0xfc, 0x00, 0xf8, 0xe1, 0x03, 0xf8, 0xe0, 0x03,
   0xf0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x3f, 0x07, 0x00, 0x00, 0x00, 0xf8,
   0x00, 0xf8, 0xe0, 0x03, 0xf8, 0xe0, 0x03, 0xf0, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x3f, 0x07, 0x00, 0x00, 0x00, 0xf8, 0x01, 0xfc, 0xe0, 0x07, 0xfc,
   0xe0, 0x03, 0xf0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x3f, 0x07, 0x00, 0x00,
   0x00, 0xf0, 0x07, 0x7f, 0xc0, 0x0f, 0x7e, 0xe0, 0x03, 0xf0, 0x01, 0x00,
   0x00, 0x00, 0x00, 0x3f, 0x07, 0x00, 0x00, 0x00, 0xf0, 0xff, 0x7f, 0xc0,
   0xff, 0x7f, 0xe0, 0x03, 0xf0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x3f, 0x07,
   0x00, 0x00, 0x00, 0xe0, 0xff, 0x3f, 0x80, 0xff, 0x3f, 0xe0, 0x03, 0xf0,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x3f, 0x07, 0x00, 0x00, 0x00, 0x80, 0xff,
   0x1f, 0x00, 0xff, 0x1f, 0xe0, 0x03, 0xf0, 0x01, 0x00, 0x00, 0x00, 0x00,
   0x3f, 0x07, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x0f, 0x00, 0xf8, 0x03, 0xe0,
   0x03, 0xf0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x3f, 0x07, 0x00, 0x00, 0x00,
   0x00, 0x80, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x3f, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3f, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3f, 0x07, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x3f, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7e,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3f,
   0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x3f };
