#define button_resume_width 150
#define button_resume_height 40
static unsigned char button_resume_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x3f, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x38, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0x3f,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x38, 0x3f, 0xfe, 0x3f, 0x00, 0xff, 0xff, 0x00, 0xfe, 0x01, 0xf8, 0x00,
   0x3e, 0xf8, 0x03, 0xf0, 0x07, 0xfe, 0xff, 0x39, 0x3f, 0xfe, 0xff, 0x00,
   0xff, 0xff, 0xc0, 0xff, 0x0f, 0xf8, 0x00, 0x3e, 0xf8, 0x03, 0xf0, 0x07,
   0xfe, 0xff, 0x39, 0x3f, 0xfe, 0xff, 0x01, 0xff, 0xff, 0xe0, 0xff, 0x0f,
   0xf8, 0x00, 0x3e, 0xf8, 0x07, 0xf8, 0x07, 0xfe, 0xff, 0x39, 0x3f, 0xfe,
   0xff, 0x01, 0xff, 0xff, 0xe0, 0xff, 0x0f, 0xf8, 0x00, 0x3e, 0xf8, 0x07,
   0xf8, 0x07, 0xfe, 0xff, 0x39, 0x3f, 0x3e, 0xf0, 0x03, 0x1f, 0x00, 0xf0,
   0x03, 0x0f, 0xf8, 0x00, 0x3e, 0xf8, 0x0f, 0xfc, 0x07, 0x3e, 0x00, 0x38,
   0x3f, 0x3e, 0xe0, 0x03, 0x1f, 0x00, 0xf0, 0x01, 0x08, 0xf8, 0x00, 0x3e,
   0xf8, 0x0f, 0xfc, 0x07, 0x3e, 0x00, 0x38, 0x3f, 0x3e, 0xe0, 0x03, 0x1f,
   0x00, 0xf0, 0x01, 0x00, 0xf8, 0x00, 0x3e, 0xf8, 0x1f, 0xfe, 0x07, 0x3e,
   0x00, 0x38, 0x3f, 0x3e, 0xe0, 0x03, 0x1f, 0x00, 0xf0, 0x01, 0x00, 0xf8,
   0x00, 0x3e, 0xf8, 0x1e, 0xde, 0x07, 0x3e, 0x00, 0x38, 0x3f, 0x3e, 0xe0,
   0x03, 0x1f, 0x00, 0xf0, 0x07, 0x00, 0xf8, 0x00, 0x3e, 0xf8, 0x1e, 0xde,
   0x07, 0x3e, 0x00, 0x38, 0x3f, 0x3e, 0xf0, 0x01, 0xff, 0x7f, 0xe0, 0xff,
   0x00, 0xf8, 0x00, 0x3e, 0xf8, 0x3c, 0xcf, 0x07, 0xfe, 0xff, 0x38, 0x3f,
   0xfe, 0xff, 0x00, 0xff, 0x7f, 0xe0, 0xff, 0x03, 0xf8, 0x00, 0x3e, 0xf8,
   0x3c, 0xcf, 0x07, 0xfe, 0xff, 0x38, 0x3f, 0xfe, 0x7f, 0x00, 0xff, 0x7f,
   0xc0, 0xff, 0x0f, 0xf8, 0x00, 0x3e, 0xf8, 0xfc, 0xcf, 0x07, 0xfe, 0xff,
   0x38, 0x3f, 0xfe, 0x7f, 0x00, 0xff, 0x7f, 0x00, 0xff, 0x0f, 0xf8, 0x00,
   0x3e, 0xf8, 0xf8, 0xc7, 0x07, 0xfe, 0xff, 0x38, 0x3f, 0xfe, 0xff, 0x00,
   0x1f, 0x00, 0x00, 0xe0, 0x1f, 0xf8, 0x00, 0x3e, 0xf8, 0xf8, 0xc7, 0x07,
   0x3e, 0x00, 0x38, 0x3f, 0x3e, 0xfc, 0x01, 0x1f, 0x00, 0x00, 0x80, 0x1f,
   0xf8, 0x00, 0x3e, 0xf8, 0xf0, 0xc3, 0x07, 0x3e, 0x00, 0x38, 0x3f, 0x3e,
   0xf0, 0x03, 0x1f, 0x00, 0x00, 0x00, 0x1f, 0xf8, 0x00, 0x3e, 0xf8, 0xf0,
   0xc3, 0x07, 0x3e, 0x00, 0x38, 0x3f, 0x3e, 0xf0, 0x03, 0x1f, 0x00, 0x10,
   0x00, 0x1f, 0xf8, 0x01, 0x3f, 0xf8, 0xe0, 0xc1, 0x07, 0x3e, 0x00, 0x38,
   0x3f, 0x3e, 0xe0, 0x07, 0x1f, 0x00, 0xf0, 0x80, 0x1f, 0xf0, 0x83, 0x1f,
   0xf8, 0xe0, 0xc1, 0x07, 0x3e, 0x00, 0x38, 0x3f, 0x3e, 0xe0, 0x07, 0xff,
   0xff, 0xf0, 0xff, 0x0f, 0xf0, 0xff, 0x1f, 0xf8, 0x00, 0xc0, 0x07, 0xfe,
   0xff, 0x39, 0x3f, 0x3e, 0xc0, 0x0f, 0xff, 0xff, 0xf0, 0xff, 0x0f, 0xe0,
   0xff, 0x0f, 0xf8, 0x00, 0xc0, 0x07, 0xfe, 0xff, 0x39, 0x3f, 0x3e, 0xc0,
   0x0f, 0xff, 0xff, 0xf0, 0xff, 0x07, 0xc0, 0xff, 0x07, 0xf8, 0x00, 0xc0,
   0x07, 0xfe, 0xff, 0x39, 0x3f, 0x3e, 0x80, 0x1f, 0xff, 0xff, 0x00, 0xff,
   0x00, 0x00, 0xfe, 0x00, 0xf8, 0x00, 0xc0, 0x07, 0xfe, 0xff, 0x39, 0x3f,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x38, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0x3f, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x38, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x3f };
