#define button_quit_width 150
#define button_quit_height 40
static unsigned char button_quit_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x3f, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x38, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0x3f,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x38, 0x3f, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x0f, 0x00, 0x1f, 0xc0, 0x07,
   0x1f, 0xff, 0xff, 0x07, 0x00, 0x00, 0x00, 0x38, 0x3f, 0x00, 0x00, 0x00,
   0x00, 0xfc, 0x7f, 0x00, 0x1f, 0xc0, 0x07, 0x1f, 0xff, 0xff, 0x07, 0x00,
   0x00, 0x00, 0x38, 0x3f, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0x00, 0x1f,
   0xc0, 0x07, 0x1f, 0xff, 0xff, 0x07, 0x00, 0x00, 0x00, 0x38, 0x3f, 0x00,
   0x00, 0x00, 0x00, 0xff, 0xff, 0x03, 0x1f, 0xc0, 0x07, 0x1f, 0xff, 0xff,
   0x07, 0x00, 0x00, 0x00, 0x38, 0x3f, 0x00, 0x00, 0x00, 0x80, 0x3f, 0xf8,
   0x03, 0x1f, 0xc0, 0x07, 0x1f, 0x80, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x38,
   0x3f, 0x00, 0x00, 0x00, 0xc0, 0x0f, 0xe0, 0x07, 0x1f, 0xc0, 0x07, 0x1f,
   0x80, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x38, 0x3f, 0x00, 0x00, 0x00, 0xc0,
   0x07, 0xc0, 0x07, 0x1f, 0xc0, 0x07, 0x1f, 0x80, 0x0f, 0x00, 0x00, 0x00,
   0x00, 0x38, 0x3f, 0x00, 0x00, 0x00, 0xe0, 0x07, 0xc0, 0x0f, 0x1f, 0xc0,
   0x07, 0x1f, 0x80, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x38, 0x3f, 0x00, 0x00,
   0x00, 0xe0, 0x03, 0x80, 0x0f, 0x1f, 0xc0, 0x07, 0x1f, 0x80, 0x0f, 0x00,
   0x00, 0x00, 0x00, 0x38, 0x3f, 0x00, 0x00, 0x00, 0xe0, 0x03, 0x80, 0x0f,
   0x1f, 0xc0, 0x07, 0x1f, 0x80, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x38, 0x3f,
   0x00, 0x00, 0x00, 0xe0, 0x03, 0x80, 0x0f, 0x1f, 0xc0, 0x07, 0x1f, 0x80,
   0x0f, 0x00, 0x00, 0x00, 0x00, 0x38, 0x3f, 0x00, 0x00, 0x00, 0xe0, 0x03,
   0x80, 0x0f, 0x1f, 0xc0, 0x07, 0x1f, 0x80, 0x0f, 0x00, 0x00, 0x00, 0x00,
   0x38, 0x3f, 0x00, 0x00, 0x00, 0xe0, 0x03, 0x80, 0x0f, 0x1f, 0xc0, 0x07,
   0x1f, 0x80, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x38, 0x3f, 0x00, 0x00, 0x00,
   0xe0, 0x03, 0x80, 0x0f, 0x1f, 0xc0, 0x07, 0x1f, 0x80, 0x0f, 0x00, 0x00,
   0x00, 0x00, 0x38, 0x3f, 0x00, 0x00, 0x00, 0xe0, 0x07, 0xc0, 0x0f, 0x1f,
   0xc0, 0x07, 0x1f, 0x80, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x38, 0x3f, 0x00,
   0x00, 0x00, 0xc0, 0x07, 0xc0, 0x07, 0x1f, 0xc0, 0x07, 0x1f, 0x80, 0x0f,
   0x00, 0x00, 0x00, 0x00, 0x38, 0x3f, 0x00, 0x00, 0x00, 0xc0, 0x0f, 0xe0,
   0x07, 0x3f, 0xe0, 0x07, 0x1f, 0x80, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x38,
   0x3f, 0x00, 0x00, 0x00, 0x80, 0x3f, 0xf8, 0x03, 0x7e, 0xf0, 0x03, 0x1f,
   0x80, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x38, 0x3f, 0x00, 0x00, 0x00, 0x80,
   0xff, 0xff, 0x03, 0xfe, 0xff, 0x03, 0x1f, 0x80, 0x0f, 0x00, 0x00, 0x00,
   0x00, 0x38, 0x3f, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x01, 0xfc, 0xff,
   0x01, 0x1f, 0x80, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x38, 0x3f, 0x00, 0x00,
   0x00, 0x00, 0xfc, 0xff, 0x00, 0xf8, 0xff, 0x00, 0x1f, 0x80, 0x0f, 0x00,
   0x00, 0x00, 0x00, 0x38, 0x3f, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x7f, 0x00,
   0xc0, 0x1f, 0x00, 0x1f, 0x80, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x38, 0x3f,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xf8, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x38, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0x3f, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xf0, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x38, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x3f };
